spring.application.name=blog-backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=0

jwt.secret=t98n3c79739v83g34m087tfj6hy6tv456n34c3
jwt.expiry-ms=86400000